# login username for database if any
username=root

# password for the db can be specified here
password=123456789

# url is of the form jdbc:subprotocol:DataSourceName for eg.jdbc:odbc:mickeylite
url=jdbc:mysql://localhost:3307/vpledb

# Minumum Connection pool size
minsize=1

# Maximum Connection pool size
maxsize=20